#¶Ë¿ÚºÅ
server.port=8080
server.tomcat.maxThreads=20
endpoints.jmx.enabled=true
spring.application.admin.enabled=true

#infoÐÅÏ¢
info.app.name=lbs-trace-web
info.app.desc=lbs-trace-web

#spring mvc
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
